APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jo4Y+YPBNGJlkHe0ZuzkCTx22i3ofR1Y1T+rWtP6qzw=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-railway-app-name.up.railway.app

DB_CONNECTION=mysql
DB_HOST=your-railway-db-host
DB_PORT=your-railway-db-port
DB_DATABASE=your-railway-db-name
DB_USERNAME=your-railway-db-username
DB_PASSWORD=your-railway-db-password

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel App"

FCM_SERVER_KEY=BGSRZR07KXG3Ru8hYEQu45x5zbSR2mnxnyeL-TUJYcECAiyW_3nkBKU29yByiA-nHcUMKXcXXbUPjmuCzm6OZIY

